<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static "img/apple-icon.png" %}">
    <link rel="icon" type="image/png" href="{% static "img/favicon.png" %}">
    <title>
        Material Dashboard 2 by Creative Tim
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
    <!-- Nucleo Icons -->
    <link href="{% static "css/nucleo-icons.css" %}" rel="stylesheet" />
    <link href="{% static "css/nucleo-svg.css" %}" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
    <!-- CSS Files -->
    <link id="pagestyle" href="{% static "css/material-dashboard.css" %}" rel="stylesheet" />
    <!-- Nepcha Analytics (nepcha.com) -->
    <!-- Nepcha is a easy-to-use web analytics. No cookies and fully compliant with GDPR, CCPA and PECR. -->
    <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
</head>

<body class="">
    <div class="container position-sticky z-index-sticky top-0">
        <div class="row">
            <div class="col-12">
            </div>
        </div>
    </div>
    <main class="main-content  mt-0">
        <section>
            <div class="page-header min-vh-100">
                <div class="container">
                    <div class="row">
                        <div class="col-6 d-lg-flex d-none h-100 my-auto pe-0 position-absolute top-0 start-0 text-center justify-content-center flex-column">
                            <div class="position-relative bg-gradient-primary h-100 m-3 px-7 border-radius-lg d-flex flex-column justify-content-center" style="background-image: url('../static/img/uno.jpg'); background-size: cover;">
                            </div>
                          </div>
                        <div class="col-xl-4 col-lg-5 col-md-7 d-flex flex-column ms-auto me-auto ms-lg-auto me-lg-5">
                            <div class="card card-plain">
                                <div class="card-header">
                                    <h4 class="font-weight-bolder">Registrar Cuenta</h4>
                                    <p class="mb-0">Ingrese los siguientes Datos para registrar la Cuenta</p>
                                </div>
                                <div class="card-body">
                                    <form class="user" method="post">
                                        {% csrf_token %}
                                        {{ form.non_field_errors }}
                                        <div class="input-group input-group-outline mb-3">
                                            <label class="form-label">Nombre de Usuario</label>
                                            <input type="text" class="form-control form-control-user" maxlength="150"
                                                id="{{ form.username.id_for_label }}" name="{{ form.username.name }}"
                                                value="{{ form.username.value|default:'' }}">
                                            {% if form.username.errors %}
                                            <span class="text-danger">{{ form.username.errors }}</span>
                                            {% endif %}
                                        </div>
                                        <div class="input-group input-group-outline mb-3">
                                            <label class="form-label">Nombre</label>
                                            <input type="text" class="form-control form-control-user"
                                                id="{{ form.first_name.id_for_label}}" name="{{form.first_name.name }}"
                                                value="{{ form.first_name.value|default:'' }}">
                                            {% if form.first_name.errors %}
                                            <span class="text-danger">{{ form.first_name.errors }}</span>
                                            {% endif %}
                                        </div>
                                        <div class="input-group input-group-outline mb-3">
                                            <label class="form-label">Apellido</label>
                                            <input type="text" class="form-control form-control-user"
                                                id="{{ form.last_name.id_for_label}}" name="{{form.last_name.name}}"
                                                value="{{ form.last_name.value|default:'' }}">
                                            {% if form.last_name.errors %}
                                            <span class="text-danger">{{ form.last_name.errors }}</span>
                                            {% endif %}
                                        </div>
                                        <div class="input-group input-group-outline mb-3">
                                            <label class="form-label">Email</label>
                                            <input type="email" class="form-control form-control-user"
                                                id="{{ form.email.id_for_label }}" name="{{ form.email.name }}"
                                                value="{{ form.email.value|default:'' }}">
                                            {% if form.email.errors %}
                                            <span class="text-danger">{{ form.email.errors }}</span>
                                            {% endif %}
                                        </div>
                                        <div class="input-group input-group-outline mb-3">
                                            <label class="form-label">Contraseña</label>
                                            <input type="password" class="form-control form-control-user"
                                                id="{{ form.password1.id_for_label }}" name="{{ form.password1.name }}">
                                            {% if form.password1.errors %}
                                            <span class="text-danger">{{ form.password1.errors }}</span>
                                            {% endif %}
                                        </div>
                                        <div class="input-group input-group-outline mb-3">
                                            <label class="form-label">Repetir Contraseña</label>
                                            <input type="password" class="form-control form-control-user"
                                                id="{{ form.password2.id_for_label }}" name="{{ form.password2.name }}">
                                            {% if form.password2.errors %}
                                            <span class="text-danger">{{ form.password2.errors }}</span>
                                            {% endif %}
                                        </div>
                                        <div class="form-check form-check-info text-start ps-0">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault" checked>
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Estoy de acuerdo con <a href="javascript:;"
                                                    class="text-dark font-weight-bolder">Términos y condiciones</a>
                                            </label>
                                        </div>
                                        <div class="text-center">
                                            <button type="submit"
                                                class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0">Registrar
                                                Cuenta</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-footer text-center pt-0 px-lg-2 px-1">
                                    <p class="mb-2 text-sm mx-auto">
                                        ¿Ya tienes una cuenta?
                                        <a href="{% url 'login' %}"
                                            class="text-primary text-gradient font-weight-bold">Iniciar Sesión</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--   Core JS Files   -->
    <script src="{% static "js/core/popper.min.js" %}"></script>
    <script src="{% static "js/core/bootstrap.min.js" %}"></script>
    <script src="{% static "js/plugins/perfect-scrollbar.min.js" %}"></script>
    <script src="{% static "js/plugins/smooth-scrollbar.min.js" %}"></script>
    <script>
        var win = navigator.platform.indexOf('Win') > -1;
        if (win && document.querySelector('#sidenav-scrollbar')) {
            var options = {
                damping: '0.5'
            }
            Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
        }
    </script>
    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="{% static "js/material-dashboard.min.js" %}"></script>
</body>

</html>